# This file acts as the project's changelog.

`Role-Inspector 0.001 cpan:TOBYINK`
	issued  2014-04-08;
	label   "Initial release".

`Role-Inspector 0.002 cpan:TOBYINK`
	issued  2014-04-09;
	changeset [
		item "Correct name for @Role::Inspector::SCANNERS in example."^^Documentation;
	].

`Role-Inspector 0.003 cpan:TOBYINK`
	issued  2014-04-09;
	changeset [
		item "Tests added for Role::Tiny and Moose::Role roles when Moo is in memory."^^Tests;
		item "Tests added for Moo::Role roles when Moose is in memory."^^Tests;
	].

`Role-Inspector 0.004 cpan:TOBYINK`
	issued  2014-04-15;
	changeset [
		item "Include 'provides' and 'requires' keys in the returned hashref."^^Addition;
	].

`Role-Inspector 0.005 cpan:TOBYINK`
	issued  2014-09-27;
	changeset [
		item "Provide the `does_role` function."^^Addition;
		item "Tests for indirect consumption of roles."^^Tests;
		item "Split documentation for `learn` and `@SCANNERS` into a separate section."^^Documentation;
		item "Split documentation for method call style into a separate section."^^Documentation;
	].

`Role-Inspector 0.006 cpan:TOBYINK`
	issued  2020-05-13;
	changeset [
		item "If a method is both required and provided by a role, ignore that it is required because effectively it isn't."^^Change;
		item "Method modifiers in roles now count as required methods, unless the method is also provided by the role."^^Change;
	].
